<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Malcolm Wallace | Developer</title>
         <link rel="stylesheet" href="css/normalize.css">
         <link href='https://fonts.googleapis.com/css?family=Caveat+Brush' rel='stylesheet' type='text/css'>
         <link href='https://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/style.css">
    
        <header>
            <a href="index.html" id="logo">
            <h1>Malcolm Wallace</h1> 
            <h2>Developer</h2>
            </a>
            
          <nav> 
              <ul>
                  <li><a href="index.html" >Portfolio</a></li>
                  <li><a href="about.html" class="selected" >About</a></li>
                  <li><a href="contact.html">Contact</a></li>
              </ul> 
          </nav>
       </header>
          <div id="wrapper">
        <section>
            <h3>About</h3> 
            <p>Hello! My name is Malcolm Wallace!</p>
            <p>Feel free to contact me via twitter, my username is <a href="http://twitter.com/wallace__3">@wallace__3</a></p>
            
        </section>
           <a href="http://twitter.com/wallace__3"><img src="img/new_bird_0.png" alt="Twitter Handle" class="social-media-icon"></a>
          <footer>
          <p>&copy; 2015 Malcolm Wallace
      </footer>
          </div>
     <script src="js/main.js"></script>
    
  
